# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks
command=/home/balint/.config/scripts/$BLOCK_NAME

# Global properties
markup=pango
separator_block_width=15
# adding bottom borders
separator=false
border_top=1
border_left=1
border_right=1
border_bottom=4

[weather]
interval=10800
signal=5


[spotify]
label=  
command=/home/$USER/.config/scripts/spotify.py
color=#1DB954
interval=5

[pomodoro]
command=/home/$USER/.config/scripts/pomodoro.sh
interval=1

[W]
command=/home/$USER/.config/scripts/change_wallpaper.sh
interval=60000

# Battery indicator
#
# The battery instance defaults to 0.
[battery2]
command=/home/balint/.config/scripts/battery2
markup=pango
interval=30


[brightness]
label=SCREEN
align=right
instance=5
interval=1
signal=11
min_width="  0%"


[volume-pulseaudio]
command=/home/$USER/.config/scripts/volume-pulseaudio
interval=once
signal=1
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
#LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
#SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
#AUDIO_HIGH_SYMBOL='  '
#AUDIO_MED_THRESH=50
#AUDIO_MED_SYMBOL='  '
#AUDIO_LOW_THRESH=0
#AUDIO_LOW_SYMBOL='  '
#AUDIO_DELTA=5
#DEFAULT_COLOR="#ffffff"
#MUTED_COLOR="#a0a0a0"
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0



[disk]
#DIR=$HOME
#ALERT_LOW=10
interval=30

#[memory]
#command=/home/$USER/.config/scripts/memory
#label=
#interval=30


[wifi]
command=/home/balint/.config/scripts/wifi -f '   {ssid}'
instance=wlan0
interval=2
markup=pango
#[internet]
#interval=10
#border=#219897
#command=/home/balint/.config/scripts/internet


[poweroff_menu]
command=/home/$USER/.config/scripts/poweroff_menu.sh
signal=10
interval=5
separator=true

[calendar]
command=/home/balint/.config/scripts/calendar
interval=1
LABEL= 
DATEFMT=+%Y-%m-%d %H:%M:%S
# SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220

#[time]
#command=date '+%Y-%m-%d %H:%M:%S'
#interval=1


